TEMPLATE = app
TARGET = simplebrowser
QT += webenginewidgets
CONFIG += c++11

HEADERS += \
    browser.h \
    browserwindow.h \
    tabwidget.h \
    urllineedit.h \
    webview.h \
    webpage.h \
    webpopupwindow.h

SOURCES += \
    browser.cpp \
    browserwindow.cpp \
    main.cpp \
    tabwidget.cpp \
    urllineedit.cpp \
    webview.cpp \
    webpage.cpp \
    webpopupwindow.cpp

FORMS += \
    certificateerrordialog.ui \
    passworddialog.ui

RESOURCES += data/simplebrowser.qrc

Debug:DESTDIR = debug
Release:DESTDIR = release
QMAKE_POST_LINK += $(COPY_DIR) $$shell_path($$PWD/data/pdfjs-1.6.210-dist) $$shell_path($$OUT_PWD/$$DESTDIR/pdfjs-1.6.210-dist)$$escape_expand(\n)

DISTFILES += \
    data/pdfjs-1.6.210-dist/build/pdf.js \
    data/pdfjs-1.6.210-dist/build/pdf.worker.js \
    data/pdfjs-1.6.210-dist/web/cmaps/78-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78ms-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/78ms-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/83pv-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/90ms-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/90ms-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/90msp-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/90msp-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/90pv-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/90pv-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Add-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Add-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Add-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Add-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-0.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-1.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-3.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-4.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-5.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-6.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-CNS1-UCS2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-0.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-1.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-3.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-4.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-5.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-GB1-UCS2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-0.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-1.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-3.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-4.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-5.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-6.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Japan1-UCS2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Korea1-0.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Korea1-1.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Korea1-2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Adobe-Korea1-UCS2.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/B5pc-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/B5pc-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/CNS-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/CNS-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/CNS1-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/CNS1-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/CNS2-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/CNS2-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/ETen-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/ETen-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/ETenms-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/ETenms-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/ETHK-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/ETHK-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Ext-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Ext-RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Ext-RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Ext-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GB-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GB-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GB-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GB-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBK-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBK-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBK2K-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBK2K-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBKp-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBKp-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBpc-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBpc-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBT-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBT-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBT-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBT-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBTpc-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/GBTpc-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Hankaku.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Hiragana.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKdla-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKdla-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKdlb-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKdlb-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKgccs-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKgccs-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKm314-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKm314-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKm471-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKm471-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKscs-B5-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/HKscs-B5-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Katakana.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSC-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSC-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSC-Johab-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSC-Johab-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSCms-UHC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSCms-UHC-HW-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSCms-UHC-HW-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSCms-UHC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSCpc-EUC-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/KSCpc-EUC-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/LICENSE \
    data/pdfjs-1.6.210-dist/web/cmaps/NWP-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/NWP-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/RKSJ-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/RKSJ-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/Roman.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UCS2-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UCS2-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UTF16-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UTF16-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UTF8-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniCNS-UTF8-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UCS2-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UCS2-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UTF16-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UTF16-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UTF8-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniGB-UTF8-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UCS2-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UCS2-HW-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UCS2-HW-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UCS2-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UTF16-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UTF16-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UTF8-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS-UTF8-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS2004-UTF16-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS2004-UTF16-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS2004-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS2004-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS2004-UTF8-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJIS2004-UTF8-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISPro-UCS2-HW-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISPro-UCS2-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISPro-UTF8-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISX0213-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISX0213-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISX02132004-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniJISX02132004-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UCS2-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UCS2-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UTF16-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UTF16-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UTF32-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UTF32-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UTF8-H.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/UniKS-UTF8-V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/V.bcmap \
    data/pdfjs-1.6.210-dist/web/cmaps/WP-Symbol.bcmap \
    data/pdfjs-1.6.210-dist/web/images/annotation-check.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-comment.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-help.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-insert.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-key.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-newparagraph.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-noicon.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-note.svg \
    data/pdfjs-1.6.210-dist/web/images/annotation-paragraph.svg \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-next-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-next-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-next.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-next@2x.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-previous-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-previous-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-previous.png \
    data/pdfjs-1.6.210-dist/web/images/findbarButton-previous@2x.png \
    data/pdfjs-1.6.210-dist/web/images/grab.cur \
    data/pdfjs-1.6.210-dist/web/images/grabbing.cur \
    data/pdfjs-1.6.210-dist/web/images/loading-icon.gif \
    data/pdfjs-1.6.210-dist/web/images/loading-small.png \
    data/pdfjs-1.6.210-dist/web/images/loading-small@2x.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-documentProperties.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-documentProperties@2x.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-firstPage.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-firstPage@2x.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-handTool.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-handTool@2x.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-lastPage.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-lastPage@2x.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-rotateCcw.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-rotateCcw@2x.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-rotateCw.png \
    data/pdfjs-1.6.210-dist/web/images/secondaryToolbarButton-rotateCw@2x.png \
    data/pdfjs-1.6.210-dist/web/images/shadow.png \
    data/pdfjs-1.6.210-dist/web/images/texture.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-bookmark.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-bookmark@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-download.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-download@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-menuArrows.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-menuArrows@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-openFile.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-openFile@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageDown-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageDown-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageDown.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageDown@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageUp-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageUp-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageUp.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-pageUp@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-presentationMode.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-presentationMode@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-print.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-print@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-search.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-search@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-secondaryToolbarToggle-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-secondaryToolbarToggle.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-secondaryToolbarToggle@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-sidebarToggle-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-sidebarToggle-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-sidebarToggle.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-sidebarToggle@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewAttachments.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewAttachments@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewOutline-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewOutline-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewOutline.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewOutline@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewThumbnail.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-viewThumbnail@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-zoomIn.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-zoomIn@2x.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-zoomOut.png \
    data/pdfjs-1.6.210-dist/web/images/toolbarButton-zoomOut@2x.png \
    data/pdfjs-1.6.210-dist/web/images/treeitem-collapsed-rtl.png \
    data/pdfjs-1.6.210-dist/web/images/treeitem-collapsed-rtl@2x.png \
    data/pdfjs-1.6.210-dist/web/images/treeitem-collapsed.png \
    data/pdfjs-1.6.210-dist/web/images/treeitem-collapsed@2x.png \
    data/pdfjs-1.6.210-dist/web/images/treeitem-expanded.png \
    data/pdfjs-1.6.210-dist/web/images/treeitem-expanded@2x.png \
    data/pdfjs-1.6.210-dist/web/locale/de/viewer.properties \
    data/pdfjs-1.6.210-dist/web/locale/en-US/viewer.properties \
    data/pdfjs-1.6.210-dist/web/locale/locale.properties \
    data/pdfjs-1.6.210-dist/web/debugger.js \
    data/pdfjs-1.6.210-dist/web/l10n.js \
    data/pdfjs-1.6.210-dist/web/viewer.css \
    data/pdfjs-1.6.210-dist/web/viewer.html \
    data/pdfjs-1.6.210-dist/web/viewer.js \
    data/pdfjs-1.6.210-dist/LICENSE \
    data/pdfjs-1.6.210-dist/web/images/favicon.ico

